<!DOCTYPE html>
<html>

<body>
	<h1 align="center">TIME TABLE</h1>
	<table border="5" cellspacing="0" align="center">
		<!--<caption>Timetable</caption>-->
		<tr>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>I<br>7:30-08:15</b>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>II<br>08:15-9:00</b>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>III<br>09:00-09:45</b>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>9:45-10:15</b>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>IV<br>10:15-11:00</b>
			</td>
			<td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>V<br>11:00-11:45</b>
			</td>
            <td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>VI<br>11:45-12:15</b>
			</td>
            <td align="center" height="50"
				width="100" bgcolor="Skyblue">
				<b>VII<br>12:15-01:00</b>
			</td>
			
		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Monday</b></td>
			<td align="center" height="50" bgcolor="Pink">Eng</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td rowspan="6" align="center" height="50" bgcolor="Pink">
				<h2>B<br>R<br>E<br>A<br>K</h2>
			</td>
			<td colspan="1" align="center"
				height="50" bgcolor="Pink">LAB/Banking</td>
			<td align="center" height="50" bgcolor="Pink">Phy/Stat</td>
            <td align="center" height="50" bgcolor="Pink">Urdu</td>
            <td align="center" height="50" bgcolor="Pink">Islamyat/Pak Studies</td>

		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Tuesday</b>
			</td>
			<td colspan="1" align="center"
				height="50" bgcolor="Pink">Eng
			</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td align="center" height="50" bgcolor="Pink">LAB/Banking</td>
			<td align="center" height="50" bgcolor="Pink">Phy/Stat</td>
            <td align="center" height="50" bgcolor="Pink">Urdu</td>
            <td align="center" height="50" bgcolor="Pink">Islamyat/Pak Studies</td>
		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Wednesday</b>
			</td>
            <td colspan="1" align="center"
				height="50" bgcolor="Pink">Eng
			</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td align="center" height="50" bgcolor="Pink">LAB/Banking</td>
			<td align="center" height="50" bgcolor="Pink">Phy/Stat</td>
            <td align="center" height="50" bgcolor="Pink">Urdu</td>
            <td align="center" height="50" bgcolor="Pink">Islamyat/Pak Studies</td>

		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Thursday</b>
			</td>
			<td align="center" height="50" bgcolor="Pink">Eng</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td colspan="1" align="center"
				height="50" bgcolor="Pink">LAB/Banking
			</td>
			<td align="center" height="50" bgcolor="Pink">Phy/Stat</td>
            <td align="center" height="50" bgcolor="Pink">Urdu</td>
            <td align="center" height="50" bgcolor="Pink">Islamyat/Pak Studies</td>

		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Friday</b>
			</td>
			<td colspan="1" align="center"
				height="50" bgcolor="Pink">Eng
			</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td align="center" height="50" bgcolor="Pink">Library</td>
            <td colspan="1" align="center"
				height="50" bgcolor="Pink">Phy/Stat
			</td>
			<td align="center" height="50" bgcolor="Pink">Break</td>
            <td align="center" height="50" bgcolor="Pink">Break</td>
		</tr>
		<tr>
			<td align="center" height="50" bgcolor="Grey">
				<b>Saturday</b>
			</td>
			<td align="center" height="50" bgcolor="Pink">Eng</td>
			<td align="center" height="50" bgcolor="Pink">Math/Che/Accounting</td>
			<td align="center" height="50" bgcolor="Pink">Computer/Bio/Economics</td>
			<td colspan="1" align="center"
				height="50" bgcolor="Pink">SPORTS
			</td>
			<td align="center" height="50" bgcolor="Pink">Phy/Stat</td>
            <td align="center" height="50" bgcolor="Pink">Urdu</td>
            <td align="center" height="50" bgcolor="Pink">Islamyat/Pak Studies</td>

		</tr>
	</table>
</body>

</html>
